{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "C:\\Users\\minhb\\.config\\fastfetch\\vietnam_ascii.txt",
        "color": {
            "1": "red",
            "2": "yellow"
        },
        "padding": {
            "right": 2
        }
    },
    "display": {
        "color": {
            "keys": "red",
            "title": "yellow"
        },
        "separator": " ➜ "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "red",
                "at": "yellow",
                "host": "red"
            }
        },
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "datetime"
    ]
}
